# TwitterWebTracker

./: TwitterWebTracker.sln
Project1/: Project1.csproj  Project1.xml  Startup.cs  appsettings.json
Project1.Tests/: HujTest.cs  Project1.Tests.csproj
Project1/Models/: TwitterApiProcessor.cs  TwitterTwitts.cs  TwitterUser.cs  UrlHandler.cs
Project1/Pages/: Favourites.cshtml  Favourites.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  test.cshtml  test.cshtml.cs
Project1/Pages/Shared/: _Layout.cshtml
Project1/Properties/: launchSettings.json
Project1/wwwroot/css/: site.css
Project1Tests/: Project1Tests.csproj  UnitTest1.cs
Projet1DataAccessLibrary/DataAccess/: TwittContext.cs
Projet1DataAccessLibrary/Migrations/: 20210323111433_InitialDBMigration.Designer.cs  20210323111433_InitialDBMigration.cs  20210323141346_Id_type_is_string.Designer.cs  20210323141346_Id_type_is_string.cs  TwittContextModelSnapshot.cs
Projet1DataAccessLibrary/Models/: DBTwitt.cs
